NODE_ENV=development

PORT=3000


DB_PORT=5432
DB=chat-cul
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=jhuologfvhjh46fhbvgdlkfgh5799fjhfrassdvbnmlpoure2550lkhgfmdfgfdje5ejfgfmvhfkdfeljk

